apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secrets
  namespace: nextcloud
type:
data:
  # echo -n 'nextcloud' | base64 -w 0
  MYSQL_DATABASE: bmV4dGNsb3Vk
  MYSQL_USER: bmV4dGNsb3Vk
  MYSQL_ROOT_PASSWORD: bmV4dGNsb3Vk
  MYSQL_PASSWORD: bmV4dGNsb3Vk
