apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-cm-html
  namespace: default
data:
  index.html: |
    <!DOCTYPE html>
    <html>
      <body>
        <h2>HTML Buttons</h2>
        <p>HTML buttons are defined with the button tag:</p>
        <button>Click me</button>
      </body>
    </html>

