apiVersion: v1
kind: Secret
metadata:
  name: mariadb-secrets
  namespace: nextcloud
type:
data:
  # echo -n 'nextcloud' | base64 -w 0
  MARIADB_DATABASE: bmV4dGNsb3Vk
  MARIADB_USER: bmV4dGNsb3Vk
  MARIADB_ROOT_PASSWORD: bmV4dGNsb3Vk
  MARIADB_PASSWORD: bmV4dGNsb3Vk
  # echo -n 'exporter:exporter@(mariadb:3306)/' | base64 -w 0
  # DSN format: # DSN format: exporter:exporter@(mariadb:3306)/
  DATA_SOURCE_NAME: ZXhwb3J0ZXI6ZXhwb3J0ZXJAKG1hcmlhZGI6MzMwNikv